<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17127876d9ac436f8db574a8d484bab5" Name="Diagram1">
        <EntityTypeShape EntityType="BovedaFielModelo.cadena" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BovedaFielModelo.operacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BovedaFielModelo.timestamping" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BovedaFielModelo.token" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BovedaFielModelo.WSLoginCall" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BovedaFielModelo.FK_cadenas_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BovedaFielModelo.FK_timestamping_cadenas" ManuallyRouted="false" />
        <AssociationConnector Association="BovedaFielModelo.FK_operaciones_tokens" ManuallyRouted="false" />
        <AssociationConnector Association="BovedaFielModelo.FK_tokens_WSLoginCalls" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BovedaFielModelo.xml" Width="1.5" PointX="9.75" PointY="4.625" />
        <AssociationConnector Association="BovedaFielModelo.FK_xml_cadenas" />
        <EntityTypeShape EntityType="BovedaFielModelo.decodificacion" Width="1.5" PointX="12.75" PointY="1.375" />
        <AssociationConnector Association="BovedaFielModelo.FK_decodificacion_cadenas" />
        <AssociationConnector Association="BovedaFielModelo.FK_decodificacion_operaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>